<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knowledge Park Institute</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Knowledge Park Institute</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="notices.html">Notices</a>
      <a href="result.html">Results</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to Knowledge Park Institute</h2>
    <p>Providing quality education, competitions, computer courses, and spoken English training.</p>
  </main>
  <footer>
    <p>&copy; 2025 Knowledge Park Institute</p>
  </footer>
</body>
</html>
