<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Verification Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Student Verification Portal</h1>
  </header>
  <main>
    <form id="verifyForm">
      <label>Roll Number:</label><input type="text" id="roll" required><br>
      <label>Date of Birth (dd-mm-yyyy):</label><input type="text" id="dob" required><br>
      <button type="submit">Verify</button>
    </form>
    <div id="result"></div>
  </main>
  <script src="script.js"></script>
</body>
</html>
